# MangaApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/alpha/mangaapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alpha/mangaapp/: MainActivity.kt  MangaApp.kt
app/src/main/java/com/alpha/mangaapp/navigation/: AppNavigation.kt
app/src/main/java/com/alpha/mangaapp/presentation/ui/: SplashScreen.kt
app/src/main/java/com/alpha/mangaapp/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/alpha/mangaapp/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/alpha/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/alpha/core/data/database/: Manga.kt  MangaDb.kt  UserDao.kt  UserEntity.kt
core/src/main/java/com/alpha/core/data/di/: DatabaseModule.kt
core/src/main/java/com/alpha/core/data/repository/: UserRepository.kt
core/src/main/java/com/alpha/core/data/session/: SessionDataStore.kt  UserSessionManager.kt
core/src/main/java/com/alpha/core/network/: VolleySingleton.kt
core/src/main/java/com/alpha/core/ui/theme/: Color.kt  Theme.kt  Type.kt
core/src/test/java/com/alpha/core/: ExampleUnitTest.kt
features/: build.gradle.kts
features/src/androidTest/java/com/alpha/features/: ExampleInstrumentedTest.kt
features/src/main/: AndroidManifest.xml
features/src/main/java/com/alpha/features/face/domain/: FaceDetection.kt  FaceDetectorHelper.kt  OverlayView.kt
features/src/main/java/com/alpha/features/face/presentation/ui/: CameraScreen.kt
features/src/main/java/com/alpha/features/manga/data/: fetchMangaData.kt
features/src/main/java/com/alpha/features/manga/presentation/ui/: MangaScreen.kt
features/src/main/java/com/alpha/features/profile/domain/repository/: ProfileRepository.kt
features/src/main/java/com/alpha/features/profile/presentation/ui/: ProfileScreen.kt
features/src/main/java/com/alpha/features/profile/presentation/viewmodels/: ProfileViewModel.kt
features/src/main/java/com/alpha/features/signin/domain/model/: User.kt
features/src/main/java/com/alpha/features/signin/domain/repository/: AuthRepository.kt
features/src/main/java/com/alpha/features/signin/presentation/state/: SignupUiState.kt
features/src/main/java/com/alpha/features/signin/presentation/ui/: HomeScreen.kt  LoginScreen.kt  SignUpScreen.kt
features/src/main/java/com/alpha/features/signin/presentation/viewmodel/: LoginViewModel.kt  MangaViewModel.kt  SignUpViewModel.kt
features/src/main/java/com/alpha/features/ui/theme/: Color.kt  Theme.kt  Type.kt
features/src/main/res/drawable/: shimmer_placeholder.xml
features/src/test/java/com/alpha/features/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
