[versions]
accompanistNavigationAnimation = "0.34.0"         # For navigation animations in Compose
accompanistPermissions = "0.28.0"
accompanistPlaceholderMaterial = "0.32.0"
activityCompose = "1.8.1"                         # AndroidX activity support for Compose
agp = "8.5.0"                                     # Android Gradle Plugin version
cameraCore = "1.3.0"
coilCompose = "2.5.0"                             # Image loading with Coil for Compose
composeShimmer = "1.0.5"
converterGson = "2.9.0"                           # Retrofit Gson converter
coreKtx = "1.12.0"                                # Kotlin extensions for core Android APIs
datastorePreferences = "1.0.0"                    # Jetpack DataStore for preferences
desugar_jdk_libs = "1.2.2"
espressoCore = "3.6.1"                            # UI testing with Espresso
glide = "4.15.1"
hiltAndroid = "2.48.1"                            # Hilt for dependency injection
hiltCompiler = "2.48.1"                           # Hilt annotation processor
hiltNavigationCompose = "1.1.0-alpha01"           # Hilt support for Navigation Compose
junit = "4.13.2"                                  # Unit testing framework
kotlin = "1.9.23"                                 # Kotlin version
ksp = "1.9.22-1.0.17"                             # Kotlin Symbol Processing (for Room, etc.)
hilt = "2.48"                                     # Hilt plugin version
lifecycleLivedataKtx = "2.6.0"                    # Lifecycle LiveData support
lifecycleRuntimeKtx = "2.8.7"                     # Lifecycle runtime for Compose
material3 = "1.0.0"                               # Material Design 3 for Compose
navigationCompose = "2.5.0"                       # Jetpack Compose Navigation
retrofit = "2.9.0"                                # Retrofit networking library
roomCompiler = "2.6.1"                            # Room annotation processor
shimmer = "0.5.0"
tasksVision = "0.20230731"
ui = "1.5.0"                                      # Core Compose UI library
uiTestJunit4 = "1.5.0"                            # Compose UI testing with JUnit4
volley = "1.2.1"
adsMobileSdk = "0.15.1-alpha01"
junitJupiter = "5.8.1"                                  # Google Volley for networking

[libraries]
accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanistPermissions" }
accompanist-placeholder-material = { module = "com.google.accompanist:accompanist-placeholder-material", version.ref = "accompanistPlaceholderMaterial" }
androidx-camera-camera2 = { module = "androidx.camera:camera-camera2", version.ref = "cameraCore" }
androidx-camera-core = { module = "androidx.camera:camera-core", version.ref = "cameraCore" }
androidx-camera-lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "cameraCore" }
androidx-camera-view = { module = "androidx.camera:camera-view", version.ref = "cameraCore" }
androidx-material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version = "1.5.0" }
accompanist-navigation-animation = { module = "com.google.accompanist:accompanist-navigation-animation", version.ref = "accompanistNavigationAnimation" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastorePreferences" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
androidx-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtx" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleLivedataKtx" } # ViewModel with LiveData
androidx-material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomCompiler" } # Annotation processor
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "roomCompiler" }            # Kotlin extensions for Room
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomCompiler" }    # Core runtime for Room
androidx-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "uiTestJunit4" }
androidx-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "ui" }
androidx-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "ui" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coilCompose" }
compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }
compose-shimmer = { module = "com.valentinilk.shimmer:compose-shimmer", version.ref = "composeShimmer" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converterGson" }
dagger-hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hiltAndroid" }
desugar_jdk_libs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar_jdk_libs" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hiltCompiler" }
junit = { module = "junit:junit", version.ref = "junit" }
retrofit2-retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
shimmer = { module = "com.facebook.shimmer:shimmer", version.ref = "shimmer" }
tasks-vision = { module = "com.google.mediapipe:tasks-vision", version.ref = "tasksVision" }
ui = { module = "androidx.compose.ui:ui", version.ref = "ui" }
volley = { module = "com.android.volley:volley", version.ref = "volley" }
junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "junitJupiter" }
#ads-mobile-sdk = { group = "com.google.android.libraries.ads.mobile.sdk", name = "ads-mobile-sdk", version.ref = "adsMobileSdk" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }       # App module
android-library = { id = "com.android.library", version.ref = "agp" }               # Library module
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }    # Kotlin support
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }                        # Kotlin Symbol Processing
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }              # Hilt plugin
